quiz.json (before)
[
  {
    "header": "Star Wars Trivia"
  },
  {
    "question": "What color was Mace Windu&#39s lightsaber?",
    "answer": "purple amethyst "
  },
  {
    "question": "Was the homeworld of the Ewoks a MOON or a PLANET?",
    "answer": "moon "
  },
  {
    "question": "TRUE or FALSE, Tatooine was located in a trinary star system (three suns).",
    "answer": "false "
  },
  {
    "question": "What is the maximum number of arms General Grievous could have at one time?",
    "answer": "4 four "
  },
  {
    "question": "What was the name of Anakin Skywalker&#39s mother?",
    "answer": "shmi "
  },
  {
    "question": "What was Kylo Ren&#39s real name?",
    "answer": "ben solo "
  },
  {
    "question": "Name the Mon Calamari Admiral that led the rebel attack at the Battle of Endor.",
    "answer": "admiral ackbar acbar akbar "
  },
  {
    "question": "Obi-wan tracked Jango Fett to a planet located in an extragalactic star system. Name that planet.",
    "answer": "kamino camino "
  },
  {
    "question": "Who did BB-8 belong to?",
    "answer": "poe dameron "
  },
  {
    "question": "What type of crystal powered lightsabers?",
    "answer": "kyber kaiburr "
  },
  {
    "name": "Enter your name..."
  }
]

quiz.json (after)
[
  {
    "header": "Star Wars Trivia"
  },
  {
    "question": "What color was Mace Windu&#39s lightsaber?",
    "answer": "purple amethyst "
  },
  {
    "question": "Was the homeworld of the Ewoks a MOON or a PLANET?",
    "answer": "moon "
  },
  {
    "question": "TRUE or FALSE, Tatooine was located in a trinary star system (three suns).",
    "answer": "false "
  },
  {
    "question": "What is the maximum number of arms General Grievous could have at one time?",
    "answer": "4 four "
  },
  {
    "question": "What was the name of Anakin Skywalker&#39s mother?",
    "answer": "shmi skywalker "
  },
  {
    "question": "What was Kylo Ren&#39s real name?",
    "answer": "ben solo "
  },
  {
    "question": "Name the Mon Calamari Admiral that led the rebel attack at the Battle of Endor.",
    "answer": "admiral ackbar admiral acbar admiral akbar "
  },
  {
    "question": "Obi-wan tracked Jango Fett to a planet located in an extragalactic star system. Name that planet.",
    "answer": "kamino camino "
  },
  {
    "question": "Who did BB-8 belong to?",
    "answer": "poe dameron "
  },
  {
    "question": "What type of crystal powered lightsabers?",
    "answer": "kyber kyberr kaibur kaiburr kaiber kaiberr "
  },
  {
    "name": "Enter your name..."
  }
]

quiz.json (diff)
@@ -20,7 +20,7 @@
   },
   {
     "question": "What was the name of Anakin Skywalker&#39s mother?",
-    "answer": "shmi "
+    "answer": "shmi skywalker "
   },
   {
     "question": "What was Kylo Ren&#39s real name?",
@@ -28,7 +28,7 @@
   },
   {
     "question": "Name the Mon Calamari Admiral that led the rebel attack at the Battle of Endor.",
-    "answer": "admiral ackbar acbar akbar "
+    "answer": "admiral ackbar admiral acbar admiral akbar "
   },
   {
     "question": "Obi-wan tracked Jango Fett to a planet located in an extragalactic star system. Name that planet.",
@@ -40,7 +40,7 @@
   },
   {
     "question": "What type of crystal powered lightsabers?",
-    "answer": "kyber kaiburr "
+    "answer": "kyber kyberr kaibur kaiburr kaiber kaiberr "
   },
   {
     "name": "Enter your name..."
